<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Black Sea</title>
	<link rel="stylesheet" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Cherry+Swash' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
			<div class="main_header__top-nav">
				<h1>Black Sea</h1>
				<nav>
					<ul class="main_header__nav-list">
						<li><a href="#">home</a></li>
						<li><a href="#">about us</a></li>
						<li><a href="#">portfolio</a></li>
						<li><a href="#">contact us</a></li>
					</ul>
				</nav>	
			</div>
			<div class="main_header__slider">
				<h2>we need the tonic of <br>wildness</h2>
				<div class="main_header__slider-btn">
				<a href="#">Read more</a>	
				</div>
				<div class="main_header__slider-controller">
					<input type="radio" name="slider-controller" id="1">
					<label for="1"></label>
					<input type="radio" name="slider-controller" id="2">
					<label for="2"></label>
					<input type="radio" name="slider-controller" id="3" checked>
					<label for="3"></label>
					<input type="radio" name="slider-controller" id="4">
					<label for="4"></label>
					<input type="radio" name="slider-controller" id="5">
					<label for="5"></label>
				</div>
			</div>
	</header>

	<div class="main_page">
		<div class="main_page__content">
			<h2>At the same time that we are earnest to explore <br>& learn all things</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit suscipit amet dolore ea, distinctio fugiat error, tempore necessitatibus sapiente! Ipsa, corporis, quasi labore sequi numquam sapiente necessitatibus incidunt vel excepturi.</p>
			<div class="main_page__content-img">
				<img src="img/bag.png" alt="bag" width="50px" height="50px">
				<img src="img/planet.png" alt="planet">
				<img src="img/basket.png" alt="basket">
			</div>
		</div>
		<div class="main_page__review_block">
			<div class="main_page__review_block__author">
				DHAVAN
			</div>
			<div class="main_page__review_block__author-article">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, quo, hic. Dolores praesentium quo pariatur aut  eos, expedita, quod error temporibus delectus consequatur laborum rem animi cumque quidem explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </p>
			</div>
		</div>
		<div class="main_page__form_block">
			<div class="main_page__form_block-form-wraper">
				<form action="" class="main_page__form-bg">
				<input type="text" placeholder="Name"> <br>
				<input type="text" placeholder="Email"><br>
				<textarea placeholder="Message"></textarea><br>
				<input type="submit" id="form_btn" style="display: none;">
				<label for="form_btn" class="form_btn"></label>
			</form>
			</div>
		</div>
	</div>
		
	<footer>
		<p>Copyright © 2012 Css Author.com</p>
	</footer>

		<div class="audio-wraper" style="width: 60%; height: 120px; padding: 5px 5px; margin: 1% auto; background-color: rgba(9,9,9,.55); border-radius: 5px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);">
			<iframe width="100%" height="120px" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F29449040&amp;auto_play=false&amp;show_artwork=true&amp;color=666666"></iframe>
		</div>
</body>
</html>